<!DOCTYPE html>
<html>
  <head>
    <!-- adcash -->
    <!-- <meta name="a.validate.02" content="7Odfov9e0MZeBs7qHqFWzcuYz9lfJNQfJNxl" /> -->
    <!-- Google tag (gtag.js) analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRY416DK2T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-KRY416DK2T');
    </script>
    <!-- End GA -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- <meta name="robots" content="index, follow" /> // You can specify the page need to index on Google and follow or not -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free Comprehensive Tarot Card Readings">
    <meta name="keywords" content="Tarot, Reading, Divination, Card, Cartomancy, App, Free, Tarots, Deck">
    <meta name="author" content="Tarot.Lol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Tarot.lol, Free Tarot Readings</title>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6248178765033726"
      crossorigin="anonymous"></script> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
    <!-- adcash autotag -->
    <!-- <script data-cfasync="false" type="text/javascript" data-adel="atag" src="//asacdn.com/script/atg.js"
      czid="jdzbjfnzmb"></script> -->

      <!-- 300x250 adcash-->
      <!-- <script data-cfasync="false" type="text/javascript" src="//pulseadnetwork.com/a/display.php?r=6179130"></script> -->
  </body>
</html>